

#graphs {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 700px;
}



.hidden {
    display: none;
}

#graph_div {
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    
    border: 1px solid black;
    margin-bottom: 0px;
    padding-bottom: 0px;
    position: relative;
}

#graph_canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
    
}

.graph_button{
    width: 80%;
    height: 70px;
    background-color: #8085a2;
    color: var(--color-primary);
    border-radius: 1px;
    border: 1px solid var(--color-primary);
    font-size: var(--text-mid);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: var(--margin--small);
}

#display_optimals {
    background-color: #8085a2;
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 30px;
    padding: 5px;
    outline: 1px solid black;
}

#buttons_container{
    border-left: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0px; 
    box-sizing: border-box;
}

#names-container{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-right: none;
    grid-column: 1/2;
    margin-right: 10px;
}

.select-button {
    width: 100%;
    height: 50px;
    background-color: #8085a2;
    color: var(--color-primary);
    border-radius: 1px;
    border: 1px solid var(--color-primary);
    font-size: var(--text-small);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: var(--margin--small)
}